{"name":"TikTok Embed Fix","description":"Transforms TikTok embeds into styled cards with stats, author info, and video — links stay untouched.","authors":[{"name":"SberKon","id":"390918110196269058"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"c92ed993b070dd42d6a7822dd44cca3161461824418a939e22f655f3a4c9f604"}