{"name":"Char Counter Theme Patch","description":"Fixes text color in Char Counter's Floating Pill mode to respect your theme","authors":[{"name":"SberKon","id":"390918110196269058"}],"main":"index.js","vendetta":{"icon":"ic_theme_customization"},"hash":"5ed40671bbf96eae14a50aa2b1ac12de74ba79825333d078551a94a0e2545fe1"}