{
    "name": "just test",
    "description": "test",
    "authors": [
        {
            "name": "SberKon",
            "id": "390918110196269058"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_badge_staff"
    }
}
