{"name":"Char Counter Fixed","description":"Character counter with proper theme support in Floating Pill mode","authors":[{"name":"SberKon","id":"390918110196269058"}],"main":"index.js","vendetta":{"icon":"ic_text_chat"},"hash":"6b29a4a62013be6268845f196e3c84eec3da6b0a650efc6d09052d31e80b2d14"}